[tox]
env_list =
    unnitest
    lint
    codestyle

[testenv:unittest]
allowlist_externals=pipenv
commands =
    pipenv install --dev
    pytest  --cov-report html:cov_html --cov=af_design_report tests

[testenv:lint]
deps = pylint
allowlist_externals=pipenv
commands =
    pipenv install --dev
    pylint backify --output-format=colorized

[testenv:codestyle]
deps = pycodestyle
allowlist_externals=pipenv
commands =
    pipenv install --dev
    pycodestyle backify --format=pylint
